<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" >
    <meta name="description" content="Web Programming :: Lab 2" >
    <meta name="keywords" content="Web,programming" >
    <title>Checking Numbers</title>
</head>

<body>
    <form action="iseven.php" method="get">
        <label for="variable">Enter a number:</label>
        <input type="text" name="variable" id="variable" placeholder="Enter the number here..."><br>
        <button type="submit">Check</button>
    </form>
</body>
</html>